.form {
    grid-template-rows: auto auto auto auto auto auto;
    gap: 0px;
    grid-column-gap: 40px;
}

.form__head {
    grid-row: 1/2;
    margin-bottom: 40px;
}

.form__general {
    grid-row: 2/4;
}

.form__attr {
    grid-row: 5/7;
    margin-top: 40px;
}

.form__files {
    grid-column: 2/3;
    grid-row: 2/6;
}

.form__desc {
    margin-top: 40px;
    grid-column: 2/3;
    grid-row: 6/7;
}

.form__addFile {

    margin-top: 32px;
}


.form__fileImg {
    display: flex;
    flex-wrap: wrap;
    gap: 10px
}

.file {
    flex: 0 0 calc((100% - 20px) / 3);
    height: 100%;

}

.wrapImg {
    width: 100%;
    padding-bottom: 100%;
    position: relative;
}

.file img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;

}


.spanName {
    color: #7D7D7D;
    margin-bottom: 16px;
}

.form__price span.spanName {
    font-family: "Rubik";
}

.form__check {
    display: grid;
    grid-template-columns: 1fr 1fr;
    justify-content: space-between;
    justify-items: space-between;
    gap: 10px;

}